# Graczone

./: build.gradle  gradle.properties  keyStore4.jks  keyStore5.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/graczone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syntics/graczone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graczone/: BalanceFragment.java  EmailVerificationActivity.java  Feedback_Fragment.java  GenericFileProvider.java  Joining_Rules_Fragment.java  LoginActivity.java  MainActivity.java  MyMessagingService.java  Phone_OTP.java  ProductsModel.java  RecentTransactionFragment.java  SplashScreen.java  create_account.java  duo_Fragment.java  home.java  joining.java  joining_Fragment.java  joining_TDM.java  solo_Fragment.java  squad_Fragment.java  tdm_Fragment.java
app/src/main/java/com/example/graczone/LOGIN/: Common.java  DeleteAccountActivity.java  EmailVerificationActivity.java  Forgot_Password.java  LoginActivity.java  NetworkChangeListener.java  NetworkChangeListner.java  Phone_OTP.java  Select_Game.java  SplashScreen.java  create_account.java  signInWithGoogleActivity.java
app/src/main/java/com/syntics/graczone/: About_Us.java  GenericFileProvider.java  Privacy_Policy.java  home.java
app/src/main/res/color/: highlight.xml
app/src/main/res/drawable/: background.xml  bg_ground.xml  border_for_pay_images.xml  bottom_line.xml  clock_icon.xml  corners.xml  gradientcolour.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_group_24.xml  ic_baseline_groups_24.xml  ic_baseline_person_24.xml  ic_baseline_person_25.xml  ic_baseline_settings_24.xml  ic_baseline_wine_bar_24.xml  ic_mail.xml  ic_wifi.xml  logout_icon.xml  my_cursor.xml  my_cursor_2.xml  ripple_effect.xml  scrollbar.xml  stroke.xml  tdm_icon.xml
app/src/main/res/drawable-ldpi/: border_for_wallet_money.xml
app/src/main/res/drawable-v24/: profile_person_24.xml  stroke2.xml
app/src/main/res/drawable-xxhdpi/: ic_delete_red.xml
app/src/main/res/layout/: activity_create_account.xml  activity_delete_account.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home.xml  activity_joining.xml  activity_joining_tdm.xml  activity_login.xml  activity_main.xml  activity_phone__o_t_p.xml  activity_select_game.xml  activity_sign_in_with_google.xml  activity_splash_screen.xml  activity_transactions.xml  activity_wallet.xml  activity_withdraw.xml  app_bar_main.xml  check_internet_dialog.xml  content_main.xml  delete_account_popup.xml  fragment_about__us.xml  fragment_account.xml  fragment_balance.xml  fragment_duo_.xml  fragment_feedback_.xml  fragment_home.xml  fragment_joining_.xml  fragment_joining__rules_.xml  fragment_my_matches.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_notification_show.xml  fragment_notifications.xml  fragment_privacy__policy.xml  fragment_recent_transaction.xml  fragment_settings.xml  fragment_solo_.xml  fragment_squad_.xml  fragment_t_d_m.xml  installation_popup.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  wallet_button_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/graczone/: ExampleUnitTest.java
app/src/test/java/com/syntics/graczone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
