<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_squad"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="SQUAD" />
    <item
        android:id="@+id/menu_dual"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="DUAL" />
    <item
        android:id="@+id/menu_solo"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="SOLO" />
    <item
        android:id="@+id/menu_tdm"
        android:icon="@drawable/tdm_icon"
        android:title="TDM" />
</menu>