<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


<fragment
        android:id="@+id/nav_home"
        android:name="com.example.graczone.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mymatches"
        android:name="com.example.graczone.ui.MyMatches.MyMatches_Fragment"
        android:label=""
        tools:layout="@layout/fragment_my_matches" />


    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.graczone.ui.Notification.Notification_Fragment"
        android:label=""
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.graczone.ui.My_Profile.My_Profile_Fragment"
        android:label=""
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_nav_myprofile_self"
            app:destination="@id/nav_myprofile" />
    </fragment>

</navigation>