<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wallet.wallet">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:background="#0d0d0d"
        android:theme="@style/Theme.Graczone.AppBarOverlay">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="WALLET" />


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/corners"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/balance_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:paddingHorizontal="45dp"
            android:paddingVertical="8dp"
            android:text="balance"
            android:textAllCaps="true" />

        <TextView

            android:id="@+id/recent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:paddingHorizontal="25dp"
            android:paddingVertical="8dp"
            android:text="@string/transactions"
            android:textSize="13dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/switch_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

