<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".LOGIN.DeleteAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d0d0d"
        android:theme="@style/Theme.Graczone.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Settings" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/username"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:background="#EBA1A1A1" />

            <TextView
                android:id="@+id/setEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/email_id"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:onClick="sendEmailForDeleteAccount"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="Delete my Graczone account"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:cornerRadius="5dp" />

    <LinearLayout
        android:id="@+id/invisible_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="An OTP is sent to your registered email"
            android:textSize="12dp" />


        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginVertical="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_for_wallet_money"
            android:ems="7"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/my_cursor_2"
            android:textSize="20dp" />


        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Confirm"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version "
            android:textColor="#9C9C9C"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="version "
            android:textColor="#9C9C9C"
            android:textSize="15dp"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:textColor="#9C9C9C"

        android:text="contact us: graczone@synticsapp.com"
        android:textSize="15dp" />


</LinearLayout>