<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet.wallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:theme="@style/Theme.Graczone.AppBarOverlay">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="WALLET" />


        </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Balance"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="2sp"
                    android:text="₹100"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Topup Wallet"/>

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#56787878"
                    android:hint="₹ Ando Guru"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/my_cursor"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10sp"
                    android:backgroundTint="#089C0E"
                    android:elevation="15sp"
                    android:padding="10sp"
                    android:text="Add Cash"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>





                <Button
                    android:id="@+id/transaction_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:elevation="20sp"
                    android:padding="10sp"
                    android:text="Recent Transaction                     →"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/withdraw_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="20sp"
                    android:padding="10sp"
                    android:text="Withdraw                                     →"
                    android:textAllCaps="false" />

            </LinearLayout>




    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>