<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.joiningRule.Joining_Rules_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Joining Rules"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:padding="7dp"
                android:text="@string/read_the_rules_carefully_before_joining_a_match"
                android:textSize="15dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:text="@string/r1"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/r2" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j1" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j2" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j3" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j4" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j5" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j6" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j7" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j8" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j9" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="@string/bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:lineSpacingExtra="4dp"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/j10" />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>