<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.joiningRule.Joining_Rules_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Joining Rules"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:text="@string/policy"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>