<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/newbackground"
    android:orientation="vertical"
    tools:context=".squad_Fragment">


    <TextView
        android:id="@+id/pubg_tourna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:text="PUBG Tournaments"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/upcomiing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Upcoming matches"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firestore_list"
        android:layout_width="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        android:layout_height="match_parent" />




</LinearLayout>