<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myMatchesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    android:orientation="vertical"
    tools:context=".ui.MyMatches.MyMatches_Fragment">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:text="My Matches"
    android:textColor="@color/white"
    android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/get_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>


