<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".Wallet.BalanceFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="2dp"
            android:text="@string/Rs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="numberDecimal"
            android:paddingVertical="2dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/topup_wallet" />


    <EditText
        android:id="@+id/enter_amount"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#D8D7D7"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/my_cursor_2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Add cash using" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addBalanceBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_for_pay_images"
            android:elevation="15dp"
            android:foreground="@drawable/ripple_effect"
            android:src="@drawable/upi_logo"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_for_pay_images"
            android:elevation="15dp"
            android:foreground="@drawable/ripple_effect"
            android:scaleType="centerCrop"
            android:src="@drawable/paytm_logo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_for_pay_images"
            android:elevation="15dp"
            android:foreground="@drawable/ripple_effect"
            android:scaleType="centerCrop"
            android:src="@drawable/phonepe"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/withdraw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="Withdraw                                  →"
        android:textAllCaps="false" />


</LinearLayout>