<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D7D7"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Enter your BATTLEGROUNDS Username"
            android:padding="10sp"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6sp"
            android:text="@string/policy"
            android:padding="5sp"
            android:textAlignment="viewStart" />

    </ScrollView>

    <Button
        android:id="@+id/popup_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Confirm"
        android:layout_margin="10dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />



</LinearLayout>