<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardCornerRadius="5sp">

        <EditText
            android:id="@+id/enter_battlegrounds_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D7D7"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/enter_your_battlegrounds_username"
            android:padding="10sp"
            android:textAlignment="center"
            android:textCursorDrawable="@drawable/my_cursor_2"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="140dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r2" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r3" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r4" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r5" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r6" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/r7" />

            </TableRow>


        </TableLayout>


    </ScrollView>

    <Button
        android:id="@+id/popup_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/btn_confirm"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />



</LinearLayout>